select
        event0_.id as id1_1_0_,
        event0_.annotation as annotati2_1_0_,
        event0_.category_id as categor12_1_0_,
        event0_.created_date as created_3_1_0_,
        event0_.description as descript4_1_0_,
        event0_.event_date as event_da5_1_0_,
        event0_.initiator_id as initiat13_1_0_,
        event0_.location_id as locatio14_1_0_,
        event0_.paid as paid6_1_0_,
        event0_.participant_limit as particip7_1_0_,
        event0_.published_date as publishe8_1_0_,
        event0_.request_moderation as request_9_1_0_,
        event0_.state as state10_1_0_,
        event0_.title as title11_1_0_,
        category1_.id as id1_0_1_,
        category1_.name as name2_0_1_,
        user2_.id as id1_3_2_,
        user2_.email as email2_3_2_,
        user2_.name as name3_3_2_,
        location3_.id as id1_2_3_,
        location3_.latitude as latitude2_2_3_,
        location3_.longitude as longitud3_2_3_ 
    from
        events event0_ 
    left outer join
        categories category1_ 
            on event0_.category_id=category1_.id 
    left outer join
        users user2_ 
            on event0_.initiator_id=user2_.id 
    left outer join
        locations location3_ 
            on event0_.location_id=location3_.id 
    where
        event0_.id=?

